<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>01-intro.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown #bookdown:version# and GitBook 2.6.7" />

  <meta property="og:title" content="01-intro.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="01-intro.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<!--bookdown:link_prev-->
<!--bookdown:link_next-->
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



<!--bookdown:title:start-->
<!--bookdown:title:end-->

<!--bookdown:toc:start-->
  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">
<!--bookdown:toc2:start-->
<ul>
<li><a href="#intro" id="toc-intro"><span class="toc-section-number">1</span> Introducción</a>
<ul>
<li><a href="#tipos-de-datos" id="toc-tipos-de-datos"><span class="toc-section-number">1.1</span> Tipos de datos</a></li>
<li><a href="#números" id="toc-números"><span class="toc-section-number">1.2</span> Números</a></li>
<li><a href="#cadena-de-texto" id="toc-cadena-de-texto"><span class="toc-section-number">1.3</span> Cadena de texto</a></li>
<li><a href="#valores-lógicos" id="toc-valores-lógicos"><span class="toc-section-number">1.4</span> Valores lógicos</a></li>
<li><a href="#vectores" id="toc-vectores"><span class="toc-section-number">1.5</span> Vectores</a></li>
<li><a href="#manipular-vectores" id="toc-manipular-vectores"><span class="toc-section-number">1.6</span> Manipular vectores</a>
<ul>
<li><a href="#suma-de-vectores" id="toc-suma-de-vectores"><span class="toc-section-number">1.6.1</span> Suma de vectores</a></li>
<li><a href="#filtrar-vectores" id="toc-filtrar-vectores"><span class="toc-section-number">1.6.2</span> Filtrar vectores</a></li>
</ul></li>
<li><a href="#data.frame" id="toc-data.frame"><span class="toc-section-number">1.7</span> data.frame</a></li>
</ul></li>
</ul>
<!--bookdown:toc2:end-->
      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:toc:end-->
<!--bookdown:body:start-->
<div id="intro" class="section level1 hasAnchor" number="1">
<h1 class="hasAnchor"><span class="header-section-number">1</span> Introducción<a href="#intro" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="tipos-de-datos" class="section level2 hasAnchor" number="1.1">
<h2 class="hasAnchor"><span class="header-section-number">1.1</span> Tipos de datos<a href="#tipos-de-datos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>En R, hay varios tipos de datos básicos que puedes usar. Aquí hay una descripción de los tipos de datos más comunes.</p>
</div>
<div id="números" class="section level2 hasAnchor" number="1.2">
<h2 class="hasAnchor"><span class="header-section-number">1.2</span> Números<a href="#números" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los números pueden ser enteros o números decimales.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># Número entero</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">print</span>(x)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Número decimal</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fl">5.5</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="fu">print</span>(y)</span></code></pre></div>
<pre><code>## [1] 5.5</code></pre>
</div>
<div id="cadena-de-texto" class="section level2 hasAnchor" number="1.3">
<h2 class="hasAnchor"><span class="header-section-number">1.3</span> Cadena de texto<a href="#cadena-de-texto" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Las cadenas de texto se representan usando comillas simples o dobles.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>texto <span class="ot">&lt;-</span> <span class="st">&quot;Hola, mundo!&quot;</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="fu">print</span>(texto)</span></code></pre></div>
<pre><code>## [1] &quot;Hola, mundo!&quot;</code></pre>
</div>
<div id="valores-lógicos" class="section level2 hasAnchor" number="1.4">
<h2 class="hasAnchor"><span class="header-section-number">1.4</span> Valores lógicos<a href="#valores-lógicos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los valores lógicos (booleanos) pueden ser TRUE o FALSE. Los valores lógicos se usan comúnmente para realizar operaciones condicionales.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># Valores lógicos</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>verdadero <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>falso <span class="ot">&lt;-</span> <span class="cn">FALSE</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="fu">print</span>(verdadero)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">print</span>(falso)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
</div>
<div id="vectores" class="section level2 hasAnchor" number="1.5">
<h2 class="hasAnchor"><span class="header-section-number">1.5</span> Vectores<a href="#vectores" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Un vector es una secuencia de datos del mismo tipo. Puedes crear vectores usando la función c().</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co"># Vector numérico</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>numeros <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="fu">print</span>(numeros)</span></code></pre></div>
<pre><code>## [1] 1 2 3 4 5</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="co"># Vector de caracteres</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>cadenas <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;uno&quot;</span>, <span class="st">&quot;dos&quot;</span>, <span class="st">&quot;tres&quot;</span>)</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="fu">print</span>(cadenas)</span></code></pre></div>
<pre><code>## [1] &quot;uno&quot;  &quot;dos&quot;  &quot;tres&quot;</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co"># Vector lógico</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>logicos <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>)</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a><span class="fu">print</span>(logicos)</span></code></pre></div>
<pre><code>## [1]  TRUE FALSE  TRUE</code></pre>
</div>
<div id="manipular-vectores" class="section level2 hasAnchor" number="1.6">
<h2 class="hasAnchor"><span class="header-section-number">1.6</span> Manipular vectores<a href="#manipular-vectores" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Puedes manipular vectores de varias maneras, incluyendo seleccionar elementos, sumar y restar elementos, y más.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="co"># Selección del primer elemento</span></span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a>primer_elemento <span class="ot">&lt;-</span> numeros[<span class="dv">1</span>]</span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="fu">print</span>(primer_elemento)</span></code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="co"># Selección de múltiples elementos</span></span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>primeros_tres <span class="ot">&lt;-</span> numeros[<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>]</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a><span class="fu">print</span>(primeros_tres)</span></code></pre></div>
<pre><code>## [1] 1 2 3</code></pre>
<div id="suma-de-vectores" class="section level3 hasAnchor" number="1.6.1">
<h3 class="hasAnchor"><span class="header-section-number">1.6.1</span> Suma de vectores<a href="#suma-de-vectores" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="co"># Suma de vectores</span></span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>suma <span class="ot">&lt;-</span> numeros <span class="sc">+</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a><span class="fu">print</span>(suma)</span></code></pre></div>
<pre><code>## [1] 2 3 4 5 6</code></pre>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a><span class="co"># Producto de vectores</span></span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a>producto <span class="ot">&lt;-</span> numeros <span class="sc">*</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>, <span class="dv">2</span>)</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a><span class="fu">print</span>(producto)</span></code></pre></div>
<pre><code>## [1]  2  4  6  8 10</code></pre>
</div>
<div id="filtrar-vectores" class="section level3 hasAnchor" number="1.6.2">
<h3 class="hasAnchor"><span class="header-section-number">1.6.2</span> Filtrar vectores<a href="#filtrar-vectores" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="co"># Filtrar valores mayores que 2</span></span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a>mayores_que_dos <span class="ot">&lt;-</span> numeros[numeros <span class="sc">&gt;</span> <span class="dv">2</span>]</span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a><span class="fu">print</span>(mayores_que_dos)</span></code></pre></div>
<pre><code>## [1] 3 4 5</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a><span class="co"># Filtrar valores iguales a TRUE</span></span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>verdaderos <span class="ot">&lt;-</span> logicos[logicos <span class="sc">==</span> <span class="cn">TRUE</span>]</span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a><span class="fu">print</span>(verdaderos)</span></code></pre></div>
<pre><code>## [1] TRUE TRUE</code></pre>
</div>
</div>
<div id="data.frame" class="section level2 hasAnchor" number="1.7">
<h2 class="hasAnchor"><span class="header-section-number">1.7</span> data.frame<a href="#data.frame" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" tabindex="-1"></a><span class="co"># Crear un data frame simple</span></span>
<span id="cb29-2"><a href="#cb29-2" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb29-3"><a href="#cb29-3" tabindex="-1"></a>  <span class="at">nombre =</span> <span class="fu">c</span>(<span class="st">&quot;Ana&quot;</span>, <span class="st">&quot;Luis&quot;</span>, <span class="st">&quot;Marta&quot;</span>, <span class="st">&quot;Juan&quot;</span>),</span>
<span id="cb29-4"><a href="#cb29-4" tabindex="-1"></a>  <span class="at">edad =</span> <span class="fu">c</span>(<span class="dv">23</span>, <span class="dv">35</span>, <span class="dv">29</span>, <span class="dv">40</span>),</span>
<span id="cb29-5"><a href="#cb29-5" tabindex="-1"></a>  <span class="at">salario =</span> <span class="fu">c</span>(<span class="dv">50000</span>, <span class="dv">60000</span>, <span class="dv">70000</span>, <span class="dv">80000</span>)</span>
<span id="cb29-6"><a href="#cb29-6" tabindex="-1"></a>)</span>
<span id="cb29-7"><a href="#cb29-7" tabindex="-1"></a><span class="fu">print</span>(df)</span></code></pre></div>
<pre><code>##   nombre edad salario
## 1    Ana   23   50000
## 2   Luis   35   60000
## 3  Marta   29   70000
## 4   Juan   40   80000</code></pre>
</div>
</div>
<!--bookdown:body:end-->
            </section>

          </div>
        </div>
      </div>
<!--bookdown:link_prev-->
<!--bookdown:link_next-->
    </div>
  </div>
<!--bookdown:config-->

</body>

</html>
