<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>06-references.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown #bookdown:version# and GitBook 2.6.7" />

  <meta property="og:title" content="06-references.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="06-references.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<!--bookdown:link_prev-->
<!--bookdown:link_next-->
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



<!--bookdown:title:start-->
<!--bookdown:title:end-->

<!--bookdown:toc:start-->
  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">
<!--bookdown:toc2:start-->
<ul>
<li><a href="#referencias" id="toc-referencias">Referencias</a></li>
<li><a href="#referencias-principales-para-aprender-r" id="toc-referencias-principales-para-aprender-r"><span class="toc-section-number">1</span> Referencias Principales para Aprender R</a>
<ul>
<li><a href="#libros" id="toc-libros"><span class="toc-section-number">1.1</span> Libros</a></li>
<li><a href="#tutoriales-en-línea" id="toc-tutoriales-en-línea"><span class="toc-section-number">1.2</span> Tutoriales en Línea</a></li>
<li><a href="#canales-de-youtube" id="toc-canales-de-youtube"><span class="toc-section-number">1.3</span> Canales de YouTube</a></li>
<li><a href="#documentación-oficial" id="toc-documentación-oficial"><span class="toc-section-number">1.4</span> Documentación Oficial</a></li>
<li><a href="#blogs-y-comunidades" id="toc-blogs-y-comunidades"><span class="toc-section-number">1.5</span> Blogs y Comunidades</a></li>
<li><a href="#cursos-interactivos" id="toc-cursos-interactivos"><span class="toc-section-number">1.6</span> Cursos Interactivos</a></li>
<li><a href="#recursos-adicionales" id="toc-recursos-adicionales"><span class="toc-section-number">1.7</span> Recursos Adicionales</a></li>
</ul></li>
</ul>
<!--bookdown:toc2:end-->
      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:toc:end-->
<!--bookdown:body:start-->
<div id="referencias" class="section level1 unnumbered hasAnchor">
<h1 class="unnumbered hasAnchor">Referencias<a href="#referencias" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>A continuación podrás revisar fuentes útiles y referencias.</p>
</div>
<div id="referencias-principales-para-aprender-r" class="section level1 hasAnchor" number="1">
<h1 class="hasAnchor"><span class="header-section-number">1</span> Referencias Principales para Aprender R<a href="#referencias-principales-para-aprender-r" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Aquí tienes una lista de recursos esenciales para aprender R, desde libros y tutoriales en línea hasta cursos interactivos y canales de YouTube.</p>
<div id="libros" class="section level2 hasAnchor" number="1.1">
<h2 class="hasAnchor"><span class="header-section-number">1.1</span> Libros<a href="#libros" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><strong>R for Data Science</strong> por Hadley Wickham y Garrett Grolemund
<ul>
<li><a href="https://r4ds.had.co.nz/">Libro en línea gratuito</a></li>
<li>Un recurso excelente para principiantes y usuarios intermedios que cubre conceptos de manipulación, visualización y modelado de datos con R.</li>
</ul></li>
<li><strong>Advanced R</strong> por Hadley Wickham
<ul>
<li><a href="https://adv-r.hadley.nz/">Libro en línea gratuito</a></li>
<li>Ideal para aquellos que ya tienen conocimientos básicos de R y desean profundizar en aspectos más avanzados del lenguaje.</li>
</ul></li>
<li><strong>The Art of R Programming</strong> por Norman Matloff
<ul>
<li><a href="https://www.amazon.com/Art-Programming-Tour-Statistical-Software/dp/1593273843">Enlace en Amazon</a></li>
<li>Cubre una amplia gama de temas, desde los fundamentos hasta técnicas avanzadas de programación en R.</li>
</ul></li>
</ol>
</div>
<div id="tutoriales-en-línea" class="section level2 hasAnchor" number="1.2">
<h2 class="hasAnchor"><span class="header-section-number">1.2</span> Tutoriales en Línea<a href="#tutoriales-en-línea" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><strong>Swirl - Learn R, in R</strong>
<ul>
<li><a href="https://swirlstats.com/">Swirl</a></li>
<li>Un paquete de R que ofrece cursos interactivos directamente en la consola de R.</li>
</ul></li>
<li><strong>Coursera: R Programming</strong>
<ul>
<li><a href="https://www.coursera.org/learn/r-programming">Curso en Coursera</a></li>
<li>Un curso ofrecido por la Universidad Johns Hopkins que es parte de la especialización en Ciencia de Datos.</li>
</ul></li>
<li><strong>Datacamp: Introduction to R</strong>
<ul>
<li><a href="https://www.datacamp.com/courses/free-introduction-to-r">Curso en Datacamp</a></li>
<li>Curso gratuito introductorio que cubre los conceptos básicos de R.</li>
</ul></li>
</ol>
</div>
<div id="canales-de-youtube" class="section level2 hasAnchor" number="1.3">
<h2 class="hasAnchor"><span class="header-section-number">1.3</span> Canales de YouTube<a href="#canales-de-youtube" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><strong>Data School</strong>
<ul>
<li><a href="https://www.youtube.com/user/dataschool">Data School</a></li>
<li>Ofrece tutoriales detallados sobre R y técnicas de ciencia de datos.</li>
</ul></li>
<li><strong>R Programming for Data Science</strong>
<ul>
<li><a href="https://www.youtube.com/channel/UCyE2x8V9V_HphRfp6wttldg">R Programming for Data Science</a></li>
<li>Enfocado en la programación en R para ciencia de datos, con numerosos ejemplos prácticos.</li>
</ul></li>
<li><strong>StatQuest with Josh Starmer</strong>
<ul>
<li><a href="https://www.youtube.com/user/joshstarmer">StatQuest</a></li>
<li>Explicaciones claras y simples sobre estadísticas y R.</li>
</ul></li>
</ol>
</div>
<div id="documentación-oficial" class="section level2 hasAnchor" number="1.4">
<h2 class="hasAnchor"><span class="header-section-number">1.4</span> Documentación Oficial<a href="#documentación-oficial" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><strong>The Comprehensive R Archive Network (CRAN)</strong>
<ul>
<li><a href="https://cran.r-project.org/manuals.html">CRAN</a></li>
<li>La fuente oficial de la documentación de R, incluyendo el manual del usuario y otros recursos útiles.</li>
</ul></li>
<li><strong>RStudio Documentation</strong>
<ul>
<li><a href="https://docs.rstudio.com/">RStudio Documentation</a></li>
<li>Documentación y guías sobre cómo usar RStudio, el IDE más popular para R.</li>
</ul></li>
</ol>
</div>
<div id="blogs-y-comunidades" class="section level2 hasAnchor" number="1.5">
<h2 class="hasAnchor"><span class="header-section-number">1.5</span> Blogs y Comunidades<a href="#blogs-y-comunidades" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><strong>R-Bloggers</strong>
<ul>
<li><a href="https://www.r-bloggers.com/">R-Bloggers</a></li>
<li>Una agregación de blogs sobre R que cubren una amplia gama de temas, desde tutoriales hasta análisis avanzados.</li>
</ul></li>
<li><strong>Stack Overflow</strong>
<ul>
<li><a href="https://stackoverflow.com/questions/tagged/r">Stack Overflow</a></li>
<li>Una comunidad de preguntas y respuestas donde puedes encontrar soluciones a problemas comunes y preguntar sobre tus propios desafíos en R.</li>
</ul></li>
</ol>
</div>
<div id="cursos-interactivos" class="section level2 hasAnchor" number="1.6">
<h2 class="hasAnchor"><span class="header-section-number">1.6</span> Cursos Interactivos<a href="#cursos-interactivos" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><strong>Codecademy: Learn R</strong>
<ul>
<li><a href="https://www.codecademy.com/learn/learn-r">Codecademy</a></li>
<li>Curso interactivo que cubre los fundamentos de R.</li>
</ul></li>
<li><strong>EdX: Data Analysis for Life Sciences</strong>
<ul>
<li><a href="https://www.edx.org/professional-certificate/harvardx-data-analysis-for-life-sciences">Curso en EdX</a></li>
<li>Serie de cursos ofrecidos por la Universidad de Harvard que incluyen módulos sobre R.</li>
</ul></li>
</ol>
</div>
<div id="recursos-adicionales" class="section level2 hasAnchor" number="1.7">
<h2 class="hasAnchor"><span class="header-section-number">1.7</span> Recursos Adicionales<a href="#recursos-adicionales" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li><strong>Cheat Sheets</strong>
<ul>
<li><a href="https://rstudio.com/resources/cheatsheets/">RStudio Cheat Sheets</a></li>
<li>Hojas de referencia rápidas para diversos paquetes y funciones de R, proporcionadas por RStudio.</li>
</ul></li>
<li><strong>Tidyverse</strong>
<ul>
<li><a href="https://www.tidyverse.org/">Tidyverse</a></li>
<li>Una colección de paquetes de R diseñados para la ciencia de datos, que incluyen <code>ggplot2</code>, <code>dplyr</code>, <code>tidyr</code>, y más.</li>
</ul></li>
</ol>
<p>Estas referencias proporcionan una base sólida para aprender R, cubriendo desde los fundamentos hasta temas más avanzados y especializados. Ya sea que prefieras libros, tutoriales en línea, cursos interactivos o videos, estos recursos te ayudarán a desarrollar tus habilidades en R.</p>
</div>
</div>
<!--bookdown:body:end-->
            </section>

          </div>
        </div>
      </div>
<!--bookdown:link_prev-->
<!--bookdown:link_next-->
    </div>
  </div>
<!--bookdown:config-->

</body>

</html>
