<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 1 ¿Qué debo saber antes? | index.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.39 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 1 ¿Qué debo saber antes? | index.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 1 ¿Qué debo saber antes? | index.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Una guía para R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path=""><a href="#qué-debo-saber-antes"><i class="fa fa-check"></i><b>1</b> ¿Qué debo saber antes?</a>
<ul>
<li class="chapter" data-level="1.1" data-path=""><a href="#instalación-de-r"><i class="fa fa-check"></i><b>1.1</b> Instalación de R</a>
<ul>
<li class="chapter" data-level="1.1.1" data-path=""><a href="#windows"><i class="fa fa-check"></i><b>1.1.1</b> Windows</a></li>
<li class="chapter" data-level="1.1.2" data-path=""><a href="#macos"><i class="fa fa-check"></i><b>1.1.2</b> macOS</a></li>
<li class="chapter" data-level="1.1.3" data-path=""><a href="#rstudio-para-windows"><i class="fa fa-check"></i><b>1.1.3</b> RStudio para Windows</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path=""><a href="#algunas-webs-de-utilidad"><i class="fa fa-check"></i><b>1.2</b> Algunas webs de utilidad</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path=""><a href="#mejores-páginas-de-youtube-para-aprender-r"><i class="fa fa-check"></i><b>1.2.1</b> Mejores Páginas de YouTube para Aprender R</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con Bookdown y Gitlab</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<!--bookdown:title:end-->
<!--bookdown:title:start-->
<div id="qué-debo-saber-antes" class="section level1 hasAnchor" number="1">
<h1><span class="header-section-number">Capítulo 1</span> ¿Qué debo saber antes?<a href="#qué-debo-saber-antes" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>En primer lugar es bueno saber que este texto y plataforma ha sido creada en R, utilizando un <em>sample</em> book elaborado en <strong>Markdown</strong>.</p>
<p>Esto muestra una parte de la flexibilidad que tiene R como lenguaje de programación.</p>
<p>A lo largo de esta guia iremos repasando los principales aspectos de R como:</p>
<ul>
<li>Instalar R y Rstudio</li>
<li>Introducción a R</li>
<li>Estructuras de datos en R</li>
<li>Funciones básicas y operadores</li>
<li>Manipulación de datos con <code>dplyr</code></li>
<li>Visualización de datos con <code>ggplot2</code></li>
</ul>
<div id="instalación-de-r" class="section level2 hasAnchor" number="1.1">
<h2><span class="header-section-number">1.1</span> Instalación de R<a href="#instalación-de-r" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="windows" class="section level3 hasAnchor" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> Windows<a href="#windows" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Para instalar R en Windows, sigue estos pasos:</p>
<ol style="list-style-type: decimal">
<li>Ve a la página oficial de CRAN: <a href="https://cran.r-project.org/">CRAN</a></li>
<li>Haz clic en el enlace de descarga para Windows.</li>
<li>Descarga el instalador ejecutable de R.</li>
<li>Ejecuta el archivo descargado y sigue las instrucciones del asistente de instalación.</li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># Enlace directo para descargar R para Windows ejecutando desde R</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">browseURL</span>(<span class="st">&quot;https://cran.r-project.org/bin/windows/base/&quot;</span>)</span></code></pre></div>
</div>
<div id="macos" class="section level3 hasAnchor" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> macOS<a href="#macos" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co"># Enlace directo para descargar R para Windows ejecutando desde R</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">browseURL</span>(<span class="st">&quot;https://cran.r-project.org/bin/macosx/&quot;</span>)</span></code></pre></div>
</div>
<div id="rstudio-para-windows" class="section level3 hasAnchor" number="1.1.3">
<h3><span class="header-section-number">1.1.3</span> RStudio para Windows<a href="#rstudio-para-windows" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co"># Enlace directo para descargar R para Windows ejecutando desde R</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">browseURL</span>(<span class="st">&quot;https://www.rstudio.com/products/rstudio/download/#download&quot;</span>)</span></code></pre></div>
</div>
</div>
<div id="algunas-webs-de-utilidad" class="section level2 hasAnchor" number="1.2">
<h2><span class="header-section-number">1.2</span> Algunas webs de utilidad<a href="#algunas-webs-de-utilidad" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>A continuación podrás ver algunos enlaces para profundizar tus conocimientos y autoaprendizaje en R:</p>
<ul>
<li><a href="https://cran.r-project.org">The Comprehensive R Archive Network (CRAN)</a> - El repositorio oficial de paquetes de R.</li>
<li><a href="https://www.rstudio.com">RStudio</a> - Un IDE popular para R.</li>
<li><a href="https://r4ds.had.co.nz">R for Data Science</a> - Un libro gratuito en línea que cubre desde los fundamentos hasta técnicas avanzadas de R.</li>
<li><a href="https://www.r-bloggers.com">R-Bloggers</a> - Un blog con artículos y tutoriales sobre R.</li>
<li><a href="https://swirlstats.com">Swirl</a> - Un paquete de R que te permite aprender R interactivamente dentro de la consola de R.</li>
</ul>
<div id="mejores-páginas-de-youtube-para-aprender-r" class="section level3 hasAnchor" number="1.2.1">
<h3><span class="header-section-number">1.2.1</span> Mejores Páginas de YouTube para Aprender R<a href="#mejores-páginas-de-youtube-para-aprender-r" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Aquí tienes una lista de algunos de los mejores canales de YouTube donde puedes aprender R:</p>
<ol style="list-style-type: decimal">
<li><a href="https://www.youtube.com/user/dataschool">Data School</a>
<ul>
<li>Ofrece tutoriales detallados sobre R y técnicas de ciencia de datos.</li>
</ul></li>
<li><a href="https://www.youtube.com/channel/UCyE2x8V9V_HphRfp6wttldg">R Programming for Data Science</a>
<ul>
<li>Enfocado en la programación en R para ciencia de datos, con numerosos ejemplos prácticos.</li>
</ul></li>
<li><a href="https://www.youtube.com/user/joshstarmer">StatQuest with Josh Starmer</a>
<ul>
<li>Explicaciones claras y simples sobre estadísticas y R.</li>
</ul></li>
<li><a href="https://www.youtube.com/user/Simplilearn">Simplilearn</a>
<ul>
<li>Proporciona cursos completos sobre R, incluyendo tutoriales de introducción y avanzados.</li>
</ul></li>
<li><a href="https://www.youtube.com/channel/UC8butISFwT-Wl7EV0hUK0BQ">freeCodeCamp.org</a>
<ul>
<li>Ofrece un curso completo de R gratuito, desde los conceptos básicos hasta avanzados.</li>
</ul></li>
<li><a href="https://www.youtube.com/user/schafer5">Corey Schafer</a>
<ul>
<li>Aunque su enfoque principal es Python, también tiene excelentes tutoriales sobre R y ciencia de datos.</li>
</ul></li>
<li><a href="https://www.youtube.com/user/edurekaIN">Edureka</a>
<ul>
<li>Proporciona tutoriales de R para principiantes y cursos completos de ciencia de datos.</li>
</ul></li>
<li><a href="https://www.youtube.com/channel/UC7D8WdRQS4IqRMJ6SL7kd8w">StatQuest Clips</a>
<ul>
<li>Subcanal de StatQuest que proporciona clips más cortos y tutoriales sobre temas específicos de R.</li>
</ul></li>
<li><a href="https://www.youtube.com/user/marinstatlectures">MarinStatsLectures-R Programming &amp; Statistics</a>
<ul>
<li>Ofrece una serie de conferencias y tutoriales sobre R y estadísticas.</li>
</ul></li>
<li><a href="https://www.youtube.com/channel/UCb5aAv2l5JHSsNrKxYTQx_Q">LearnR</a>
<ul>
<li>Tutoriales completos y detallados sobre R para varios niveles de habilidad.</li>
</ul></li>
</ol>
<p>Explora estos canales para encontrar tutoriales, cursos y recursos que te ayudarán a aprender y mejorar tus habilidades en R.</p>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
