<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 2 Tipos de Datos | 01-intro.knit</title>
  <meta name="description" content="" />
  <meta name="generator" content="bookdown 0.39 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 2 Tipos de Datos | 01-intro.knit" />
  <meta property="og:type" content="book" />
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 2 Tipos de Datos | 01-intro.knit" />
  
  
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Una guía para R</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>1</b> Introducción</a>
<ul>
<li class="chapter" data-level="1.0.1" data-path="intro.html"><a href="intro.html#tipos-de-datos"><i class="fa fa-check"></i><b>1.0.1</b> Tipos de datos</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="tipos-de-datos-1.html"><a href="tipos-de-datos-1.html"><i class="fa fa-check"></i><b>2</b> Tipos de Datos</a>
<ul>
<li class="chapter" data-level="2.1" data-path="tipos-de-datos-1.html"><a href="tipos-de-datos-1.html#números"><i class="fa fa-check"></i><b>2.1</b> Números</a></li>
<li class="chapter" data-level="2.2" data-path="tipos-de-datos-1.html"><a href="tipos-de-datos-1.html#vectores"><i class="fa fa-check"></i><b>2.2</b> Vectores</a></li>
<li class="chapter" data-level="2.3" data-path="tipos-de-datos-1.html"><a href="tipos-de-datos-1.html#manipular-vectores"><i class="fa fa-check"></i><b>2.3</b> Manipular vectores</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Publicado con Bookdown y Gitlab</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"></a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tipos-de-datos-1" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">Capítulo 2</span> Tipos de Datos<a href="tipos-de-datos-1.html#tipos-de-datos-1" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>En R, hay varios tipos de datos básicos que puedes usar. Aquí hay una descripción de los tipos de datos más comunes.</p>
<div id="números" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Números<a href="tipos-de-datos-1.html#números" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Los números pueden ser enteros o números decimales.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="tipos-de-datos-1.html#cb1-1" tabindex="-1"></a><span class="co"># Número entero</span></span>
<span id="cb1-2"><a href="tipos-de-datos-1.html#cb1-2" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb1-3"><a href="tipos-de-datos-1.html#cb1-3" tabindex="-1"></a><span class="fu">print</span>(x)</span></code></pre></div>
<pre><code>## [1] 5</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="tipos-de-datos-1.html#cb3-1" tabindex="-1"></a><span class="co"># Número decimal</span></span>
<span id="cb3-2"><a href="tipos-de-datos-1.html#cb3-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fl">5.5</span></span>
<span id="cb3-3"><a href="tipos-de-datos-1.html#cb3-3" tabindex="-1"></a><span class="fu">print</span>(y)</span></code></pre></div>
<pre><code>## [1] 5.5</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="tipos-de-datos-1.html#cb5-1" tabindex="-1"></a><span class="co"># Cadena de texto</span></span>
<span id="cb5-2"><a href="tipos-de-datos-1.html#cb5-2" tabindex="-1"></a>texto <span class="ot">&lt;-</span> <span class="st">&quot;Hola, mundo!&quot;</span></span>
<span id="cb5-3"><a href="tipos-de-datos-1.html#cb5-3" tabindex="-1"></a><span class="fu">print</span>(texto)</span></code></pre></div>
<pre><code>## [1] &quot;Hola, mundo!&quot;</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="tipos-de-datos-1.html#cb7-1" tabindex="-1"></a><span class="co"># Valores lógicos</span></span>
<span id="cb7-2"><a href="tipos-de-datos-1.html#cb7-2" tabindex="-1"></a>verdadero <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb7-3"><a href="tipos-de-datos-1.html#cb7-3" tabindex="-1"></a>falso <span class="ot">&lt;-</span> <span class="cn">FALSE</span></span>
<span id="cb7-4"><a href="tipos-de-datos-1.html#cb7-4" tabindex="-1"></a><span class="fu">print</span>(verdadero)</span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="tipos-de-datos-1.html#cb9-1" tabindex="-1"></a><span class="fu">print</span>(falso)</span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
</div>
<div id="vectores" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Vectores<a href="tipos-de-datos-1.html#vectores" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="tipos-de-datos-1.html#cb11-1" tabindex="-1"></a><span class="co"># Vector numérico</span></span>
<span id="cb11-2"><a href="tipos-de-datos-1.html#cb11-2" tabindex="-1"></a>numeros <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)</span>
<span id="cb11-3"><a href="tipos-de-datos-1.html#cb11-3" tabindex="-1"></a><span class="fu">print</span>(numeros)</span></code></pre></div>
<pre><code>## [1] 1 2 3 4 5</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="tipos-de-datos-1.html#cb13-1" tabindex="-1"></a><span class="co"># Vector de caracteres</span></span>
<span id="cb13-2"><a href="tipos-de-datos-1.html#cb13-2" tabindex="-1"></a>cadenas <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;uno&quot;</span>, <span class="st">&quot;dos&quot;</span>, <span class="st">&quot;tres&quot;</span>)</span>
<span id="cb13-3"><a href="tipos-de-datos-1.html#cb13-3" tabindex="-1"></a><span class="fu">print</span>(cadenas)</span></code></pre></div>
<pre><code>## [1] &quot;uno&quot;  &quot;dos&quot;  &quot;tres&quot;</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="tipos-de-datos-1.html#cb15-1" tabindex="-1"></a><span class="co"># Vector lógico</span></span>
<span id="cb15-2"><a href="tipos-de-datos-1.html#cb15-2" tabindex="-1"></a>logicos <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>)</span>
<span id="cb15-3"><a href="tipos-de-datos-1.html#cb15-3" tabindex="-1"></a><span class="fu">print</span>(logicos)</span></code></pre></div>
<pre><code>## [1]  TRUE FALSE  TRUE</code></pre>
</div>
<div id="manipular-vectores" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Manipular vectores<a href="tipos-de-datos-1.html#manipular-vectores" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="tipos-de-datos-1.html#cb17-1" tabindex="-1"></a><span class="co"># Selección del primer elemento</span></span>
<span id="cb17-2"><a href="tipos-de-datos-1.html#cb17-2" tabindex="-1"></a>primer_elemento <span class="ot">&lt;-</span> numeros[<span class="dv">1</span>]</span>
<span id="cb17-3"><a href="tipos-de-datos-1.html#cb17-3" tabindex="-1"></a><span class="fu">print</span>(primer_elemento)</span></code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="tipos-de-datos-1.html#cb19-1" tabindex="-1"></a><span class="co"># Selección de múltiples elementos</span></span>
<span id="cb19-2"><a href="tipos-de-datos-1.html#cb19-2" tabindex="-1"></a>primeros_tres <span class="ot">&lt;-</span> numeros[<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>]</span>
<span id="cb19-3"><a href="tipos-de-datos-1.html#cb19-3" tabindex="-1"></a><span class="fu">print</span>(primeros_tres)</span></code></pre></div>
<pre><code>## [1] 1 2 3</code></pre>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": false,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
